{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.9",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^7.0.2",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "bootstrap-vue": "^2.16.0",
        "hc-offcanvas-nav": "^4.2.3",
        "jquery-ui": "^1.12.1",
        "magnific-popup": "^1.1.0",
        "moment": "^2.27.0",
        "nprogress": "^0.2.0",
        "overhang": "^1.0.8",
        "qs": "^6.9.4",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^9.17.0",
        "swiper": "^6.3.2",
        "v-select2-component": "^0.4.3",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-router": "^3.3.4",
        "vue-the-mask": "^0.11.1",
        "vuejs-paginate": "^2.1.0",
        "vuelidate": "^0.7.5",
        "vuex": "^3.5.1",
        "ymaps": "^0.2.1"
    }
}
